<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Mátrix Szimuláció</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #tarolo div {
            box-sizing: border-box;
           
        }
        #tarolo {
            display: grid;
            margin-top: 20px;

           
        }

        form {
         display: none;
        }
    </style>
</head>
<body>
    <input type="button" value="Generálás" id="gomb" onclick="general()"><br>
    <img src="config.png" alt="" width="30px" height="30px" onclick="toggleForm()" style="cursor: pointer;">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="row">
    
   
    <form action="" id="form">
    <h1>LED-ek adatai</h1>
    <label for="magassagPixel">Magasság (pixel):</label>
    <input type="number" name="magassagPixel" id="magassagPixel" value="30"><br>

    <label for="szelessegPixel">Szélesség (pixel):</label>
    <input type="number" name="szelessegPixel" id="szelessegPixel" value="30"><br>

    <label for="colorPicker">Szín:</label>
    <input type="color" id="colorPicker" value="#FFFF90"><br>

    <h1>Mátrix adatai</h1>
    <label for="magassag">Magasság (db):</label>
    <input type="number" name="magassag" id="magassag" value="16"><br>

    <label for="szelesseg">Szélesség (db):</label>
    <input type="number" name="szelesseg" id="szelesseg" value="16"><br>
    
   
    
</form>
</div>
    <div id="tarolo"></div>
    </div>
</div>
    <script>
        function toggleForm() {
            const form = document.getElementById("form");
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
        function general() {
            const magassagPixel = parseInt(document.getElementById("magassagPixel").value);
            const szelessegPixel = parseInt(document.getElementById("szelessegPixel").value);
            const magassag = parseInt(document.getElementById("magassag").value);
            const szelesseg = parseInt(document.getElementById("szelesseg").value);
            const szin = document.getElementById("colorPicker").value;

            const tarolo = document.getElementById("tarolo");
            tarolo.innerHTML = ""; 

          
            tarolo.style.gridTemplateColumns = `repeat(${szelesseg}, ${szelessegPixel}px)`;
            tarolo.style.gridTemplateRows = `repeat(${magassag}, ${magassagPixel}px)`;
            let valtozo;
            for (let i = 0; i < magassag * szelesseg; i++) {
                const led = document.createElement("div");
                
                led.style.width = szelessegPixel + "px";
                led.style.height = magassagPixel + "px";
                led.style.border=1+"px solid black";
                led.style.backgroundColor = szin;

                
                led.addEventListener("click", () => {
                    led.style.backgroundColor = document.getElementById("colorPicker").value;
                });
                
                tarolo.appendChild(led);
            }


        }
    </script>
</body>
</html>
